@import "../../../assets/variables.scss";

.asesor-dashboard{
  margin-top: 5%;
  .row.col.col-sm-8 {
    h4 {
      font-size: $font-md;
      font-weight: $light;
    }
  }
  .dashboard-container{
    background-color: var(--background);
    height: max-content;
    .dashboard-container-charts{
      height: max-content;
    }
    .feed-container{
      background-color: var(--white);
      border-radius: 5px;
      max-height: auto;
      .feed-title{
        font-family: $secondary-font;
        font-size: $font-md;
        font-weight: $bold;
        padding: 5px;
        text-align: center;
      }
      ul{
        list-style-type: none;
        margin:0;
        overflow-y: scroll;
        max-height: 800px;
        padding: 1em 0 1em 0.5em;
        li{
          display: flex;
          align-items: center;
          padding:  0.5em 1em;
          min-height: 3em;
          p{
            margin: 0;
          }
          &:hover{
            background-color: var(--input-gray);
            cursor: pointer;
          }
        }
      }
    }
    .card-body{
      .dashboard-header{
        display: flex;
        // -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.60);
        // -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.60);
        // box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.60);
        .title{
          background-color: var(--yellow-primary);
          font-size: $font-md;
          font-weight: $bold;
          padding: 5px;
          text-align: center;
        }
        ul>li {
          cursor: pointer;
        }
      }

      .grid-container {
        display: grid;
        grid-template-columns: minmax(250px, 450px) auto;
        grid-template-rows: repeat(2, minmax(200px, 400px)) auto;
        column-gap: 15px;
        row-gap: 15px;
        button {
          grid-column: 1 / 3;
        }
        .chart {
          background-color: white;
          height: 100%;
          border-radius: 10px;
          display: flex;
          flex-direction: column;
          padding: 0.5em;
          .chart-title{
            width: 100%;
            flex: 0 1 auto;
            margin: 0;
            padding: 5px;
            font-family: $secondary-font;
            font-weight: bold;
          }
          .chart-container {
            width: 100%;
            // max-height: 100%;
            flex: 1 1 auto;
            // app-bar-chart{
            //   height: 100%;
            //   max-height: 100%;

            // }
          }
        }
        .chart-1 {         
          grid-column: 1 / 2;
          grid-row: 1 / 2;
        }
        .chart-2{
          grid-column: 2 / 3;
          grid-row: 1 / 2;
        }
        .chart-3 {         
          grid-column: 1 / 2;
          grid-row: 2 / 3;
        }
        .chart-4{
          grid-column: 2 / 3;
          grid-row: 2 / 3;
        }
      }
    }
  }
}

// .asesor-dashboard {
//   .row.col.col-sm-8 {
//     h4 {
//       font-size: $font-md;
//       font-weight: $light;
//     }
//   }
//   .card {
//     .card-body {
//       .no-data {
//         text-align: center;
//         margin-bottom: 2em;
//         // font-weight: bold;
//         .circle {
//           margin-bottom: 0;
//           opacity: 0.5;
//         }
//       }
//       .example-container {
//         margin-bottom: 2em;
//         justify-content: center;
//         p {
//           margin: 0 15px;
//           line-height: $size-lg;
//           align-self: center;
//         }
//         .circle {
//           height: $size-md;
//           width: $size-md;
//         }
//         .complete {
//           background-color: var(--green-primary);
//         }
//         .pending {
//           background-color: var(--red-primary);
//         }
//         .finalized {
//           background-color: var(--blue-secondary);
//         }
//         .unanswered {
//           background-color: var(--gray-secondary);
//         }
//       }
//       .progress-container {
//         display: flex;
//         flex-direction: column;
//         p {
//           margin: 10px 0px;
//           text-transform: capitalize;
//         }
//         a {
//           max-width: 40%;
//           margin-left: auto;
//           text-align: right;
//           margin-top: 1em;
//           text-decoration: underline;
//           cursor: pointer;
//           // text-transform: capitalize;
//         }
//         .progress {
//           height: $size-lg;
//         }
//       }
//     }
//   }
//   .closed{
//     opacity: .3;
//   }
// }
