@import "../../assets/variables.scss";

.comments-container {
  border: 1px solid var(--gray-primary);
  padding: 20px;
  position: relative;
  display: flex;
  flex-direction: column;
  min-height: 200px;
  margin-left: 1em;
  .comment-body.approved,
  .reply-comment.approved {
    background-color: var(--green-tertiary) !important;
  }
  .comment-body.declined,
  .reply-comment.declined {
    background-color: var(--red-tertiary) !important;
  }
  .comment-body {
    padding: 0.75em;
    margin: 0.75em 0;
    background-color: var(--gray-primary);
    .comment-title {
      display: flex;
      justify-content: space-between;
      margin: 0.5em;
      div:first-child {
        width: 75%;
        span {
          font-size: $font-sm;
        }
        p {
          font-size: $font-xs;
          margin-bottom: 0;
          font-style: italic;
        }
      }
      div:last-child {
        justify-content: space-between;
        width: auto;
        display: flex;
        i {
          height: 2em;
        }
      }
    }
    .comment {
      padding: 1em;
      margin: 0;
      word-wrap: break-word;
    }

    app-tags-bar{
      width: 100%;
      height: auto;
    }

  }
  .replies-container {
    border: 1px solid var(--gray-primary);
  }
  .add-comment-container.reply-comment {
    background-color: var(--gray-primary);
    // flex-direction: column;
    padding: 10px 15px;
    .update-reminder {
      margin: 1em 0;
      font-style: italic;
      font-size: $font-xs;
      text-align: center;
    }
  }
  .add-comment-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    textarea {
      width: 100%;
      border: 1px solid var(--gray-primary);
    }
    button {
      margin-top: 1em;
      // width: 20%;
      align-self: flex-end;
    }
  }
  .icon-close {
    height: 1em;
    align-self: flex-end;
  }
  h2 {
    text-align: center;
    text-transform: uppercase;
    font-size: $primary-fs;
  }
}
